.hero-section-child {
  width: 1366px;
  height: 768px;
  position: relative;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  display: none;
  max-width: 100%;
}
.logo {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  white-space: nowrap;
}
.about,
.logo,
.services {
  position: relative;
  z-index: 1;
}
.button-text,
.our-work {
  position: relative;
  white-space: nowrap;
}
.our-work {
  z-index: 1;
}
.button-text {
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base)
    var(--padding-13xl);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.button:hover {
  background-color: var(--color-slategray);
}
.game-design-essentials {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 59.67px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.course-container,
.game-design-essentials,
.instance-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.instance-frame {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.course-container {
  width: 1171px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 37px 0 0;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.learn-the-art,
.this-is-a {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.learn-the-art {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 900;
  font-family: inherit;
}
.this-is-a {
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.footer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px 0;
}
.pencilalt-icon {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-text1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button1,
.you-text {
  display: flex;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-9xl) var(--padding-base)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
  white-space: nowrap;
  z-index: 1;
}
.button1:hover,
.button2:hover,
.button4:hover {
  background-color: var(--color-chocolate-200);
}
.you-text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px 0;
  min-width: 297px;
  max-width: 100%;
}
.clock-widget {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: -7px;
  bottom: -8px;
  border-radius: var(--br-5xl);
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
  z-index: 1;
}
.rectangle-shape-child {
  width: 206px;
  height: 90px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  display: none;
}
.k,
.students-enrolled {
  position: relative;
  line-height: 125%;
  z-index: 3;
}
.students-enrolled {
  font-size: var(--font-size-base);
}
.rectangle-shape {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-15xl) var(--padding-lg)
    var(--padding-14xl);
  z-index: 2;
}
.course-instance {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.app-store-links,
.contact-us-email,
.course-instance {
  display: flex;
  justify-content: flex-start;
}
.app-store-links {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-12xl);
  box-sizing: border-box;
  min-width: 206px;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.contact-us-email {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 50px;
  max-width: 100%;
}
.frame-child,
.quick-links-child {
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.frame-child {
  height: 95px;
  width: 185px;
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
}
.quick-links-child {
  width: 183px;
  height: 90px;
  background-color: var(--color-white);
}
.rectangle-background {
  position: relative;
  line-height: 125%;
  z-index: 2;
}
.emojionestar-icon {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.button-instance,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-instance {
  gap: 0 4px;
}
.frame-group {
  padding: 0 var(--padding-2xs) 0 var(--padding-10xs);
}
.overall-rating {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 125%;
  z-index: 2;
}
.quick-links {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-7xl) var(--padding-base)
    var(--padding-22xl);
  z-index: 1;
}
.frame-vector-app,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent {
  border-radius: var(--br-5xl);
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
  justify-content: center;
  padding: 0 var(--padding-8xs) var(--padding-5xs) 0;
  z-index: 1;
}
.frame-vector-app {
  justify-content: flex-start;
  padding: 0 52px;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.app-store-group,
.quick-links-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.quick-links-frame {
  align-self: stretch;
  align-items: flex-end;
  gap: 14px 0;
}
.app-store-group {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
  min-width: 463px;
}
.hero-image-1-icon {
  height: 582px;
  width: 446px;
  position: relative;
  object-fit: cover;
  max-width: 100%;
  z-index: 1;
}
.app-store-google-play,
.hero-section,
.main-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.app-store-google-play {
  width: 1171px;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 12px;
}
.hero-section,
.main-frame {
  box-sizing: border-box;
}
.hero-section {
  flex: 1;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-23xl) var(--padding-xl) 0 57px;
  gap: var(--gap-66xl);
}
.main-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-16xl);
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.heading {
  width: 28px;
  height: 546px;
  position: absolute;
  margin: 0 !important;
  top: 868px;
  left: 203px;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
}
.amazing-work-well {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 900;
  display: inline-block;
  max-width: 100%;
}
.testimonial-content {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.developer-sony,
.jane-cooper {
  position: relative;
  line-height: 120%;
}
.jane-cooper {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.developer-sony {
  font-size: var(--font-size-lg);
}
.testimonial-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  gap: 8px 0;
}
.group-vector-app-store {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image,
.testimonial-image {
  display: flex;
  justify-content: space-between;
}
.testimonial-image {
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  min-width: 120px;
}
.name-image {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.testimonial,
.testimonial-content1 {
  border-radius: var(--br-5xl);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial {
  width: 442px;
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  max-width: 100%;
  z-index: 1;
}
.testimonial-content1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-chocolate-100);
  align-self: stretch;
  height: 75px;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  font-family: var(--font-raleway);
  font-weight: 900;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  min-width: 250px;
}
.developer-sony1,
.jane-cooper1 {
  position: relative;
  line-height: 120%;
}
.jane-cooper1 {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.developer-sony1 {
  font-size: var(--font-size-lg);
  white-space: nowrap;
}
.testimonial-name1 {
  width: 152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.privacy-policy-text {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image1,
.testimonial-image1 {
  display: flex;
  justify-content: space-between;
}
.testimonial-image1 {
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  min-width: 120px;
}
.name-image1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
}
.testimonial1 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  z-index: 1;
}
.button-instance1,
.rectangle-fill,
.testimonial1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.button-instance1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.rectangle-fill {
  width: 474px;
  flex-direction: column;
  gap: 50px 0;
  min-width: 474px;
}
.heading-2 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.all-students-get,
.you-will-also {
  margin: 0;
}
.all-students-get-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.app-store-google-play1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.button-text2 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.log-in-download-all-courses {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0;
  max-width: 100%;
}
.quick-links1,
.terms-conditions-text {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.terms-conditions-text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) 0 0;
  min-width: 363px;
  font-size: var(--font-size-41xl);
  color: var(--color-darkslategray-200);
}
.quick-links1 {
  width: 1175px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xl) 44px;
  gap: 0 102px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.testimonials-left-child {
  position: absolute;
  top: 0;
  left: 87px;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  width: 28px;
  height: 546px;
}
.amazing-work-well1 {
  height: 54px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 900;
  display: inline-block;
  max-width: 100%;
}
.testimonial-content2 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.developer-sony2,
.jane-cooper2 {
  flex: 1;
  position: relative;
  line-height: 120%;
}
.jane-cooper2 {
  font-weight: 900;
}
.developer-sony2 {
  font-size: var(--font-size-lg);
}
.testimonial-name2 {
  height: 99px;
  width: 152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.testimonial-image-child {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image2,
.testimonial-image2 {
  display: flex;
  justify-content: space-between;
}
.testimonial-image2 {
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  min-width: 120px;
}
.name-image2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.testimonial2 {
  position: absolute;
  top: 35px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  width: 442px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.amazing-work-well2 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 900;
  display: inline-block;
  max-width: 100%;
}
.testimonial-content3 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-chocolate-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.developer-sony3,
.jane-cooper3 {
  flex: 1;
  position: relative;
  line-height: 120%;
}
.jane-cooper3 {
  font-weight: 900;
}
.developer-sony3 {
  font-size: var(--font-size-lg);
  white-space: nowrap;
}
.testimonial-name3 {
  height: 99px;
  width: 152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.testimonial-image-item {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image3,
.testimonial-image3 {
  display: flex;
  justify-content: space-between;
}
.testimonial-image3 {
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  min-width: 120px;
}
.name-image3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.testimonial3 {
  position: absolute;
  top: 307px;
  left: 32px;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  width: 442px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonials-left {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 474px;
  max-width: 100%;
}
.heading-21 {
  height: 144px;
  flex: 1;
  position: relative;
  line-height: 120%;
  font-weight: 900;
  display: inline-block;
  max-width: 100%;
}
.heading2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 559px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-family: var(--font-raleway);
}
.all-students-get1,
.you-will-also1 {
  margin: 0;
}
.all-students-get-container1 {
  position: absolute;
  top: 160px;
  left: 1px;
  font-size: var(--font-size-base);
  line-height: 200%;
  display: inline-block;
  width: 558px;
}
.button-text3 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.button3 {
  position: absolute;
  top: 318px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--color-chocolate-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-13xl);
  white-space: nowrap;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.testimonials-right {
  position: absolute;
  top: 85px;
  left: 576px;
  width: 559px;
  height: 377px;
  max-width: 100%;
  font-size: var(--font-size-41xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.testimonials-section {
  width: 1135px;
  height: 546px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 3;
}
.courses-section-child {
  width: 1366px;
  height: 785px;
  position: relative;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  display: none;
  max-width: 100%;
}
.heading-22 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading3 {
  width: 524px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.call-to-action-frame {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.062);
}
.wrapper-call-to-action-frame {
  height: 260px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials1 {
  margin: 0;
}
.game-design-essentials-container {
  margin: 0;
  height: 90px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 243px;
  max-width: 100%;
}
.clock-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.course-title-display,
.title-and-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.course-title-display {
  padding: var(--padding-xl) 0;
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
  max-width: 100%;
}
.outer-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.vector-group-app-store-google {
  align-self: stretch;
  height: 8px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.course,
.vector-app-stores-logo-group,
.vector-group-app-store-google {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.course {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  gap: 30px 0;
  z-index: 1;
}
.vector-app-stores-logo-group {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.wrapper-rectangle-7-child {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.062);
}
.wrapper-rectangle-7 {
  height: 260px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials2 {
  margin: 0;
}
.game-design-essentials-container1 {
  margin: 0;
  height: 90px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 243px;
  max-width: 100%;
}
.clock-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs1 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.registration-call-to-action,
.title-and-duration1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.registration-call-to-action {
  padding: var(--padding-xl) 0;
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration1 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
  max-width: 100%;
}
.vector-group-app-store-google-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.vector-group-app-store-google1 {
  align-self: stretch;
  height: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.course1,
.title-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.course1 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  align-items: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
  z-index: 2;
  margin-top: -418px;
}
.title-section {
  width: 536px;
  flex-shrink: 0;
  align-items: flex-start;
}
.heading-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.062);
}
.wrapper-heading {
  height: 260px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 222px;
  max-width: 100%;
}
.clock-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs2 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.clock-hrs-frame,
.title-and-duration2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.clock-hrs-frame {
  padding: var(--padding-xl) 0;
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration2 {
  align-self: stretch;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
  max-width: 100%;
}
.vector-group-app-store-google-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.vector-group-app-store-google2 {
  align-self: stretch;
  height: 8px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.course2,
.vector-group-app-store-google2,
.website-footer-frame {
  display: flex;
  justify-content: flex-start;
}
.course2 {
  width: 526px;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  box-sizing: border-box;
  gap: 30px 0;
  z-index: 1;
}
.website-footer-frame {
  width: 1135px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 73px;
  max-width: 100%;
}
.button-text4 {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.courses-section,
.website-footer-frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.website-footer-frame-parent {
  align-items: flex-end;
  gap: 40px 0;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
}
.courses-section {
  align-self: stretch;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  align-items: center;
  padding: var(--padding-51xl) var(--padding-xl) var(--padding-51xl)
    var(--padding-2xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.vector-icon {
  height: 60px;
  width: 60px;
  position: relative;
}
.app-store {
  position: relative;
  line-height: 200%;
}
.vector-parent {
  background-color: var(--color-black);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-12xl);
  gap: 0 14px;
  white-space: nowrap;
  z-index: 5;
  text-align: center;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.heading-23 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading4 {
  width: 680px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.you-can-use {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.main-container-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 13px 0;
  max-width: 100%;
}
.vectors-frame-icon {
  height: 60px;
  width: 60px;
  position: relative;
}
.app-store1 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.group-node {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-12xl);
  background-color: var(--color-black);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 0 14px;
  min-width: 201px;
  white-space: nowrap;
  z-index: 1;
}
.group-node1:hover,
.group-node:hover {
  background-color: var(--color-darkslategray-100);
}
.group-node-child {
  height: 60px;
  width: 55.7px;
  position: relative;
}
.google-play {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.group-node1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-48xl) var(--padding-xl)
    var(--padding-12xl);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 13px;
  white-space: nowrap;
}
.clock-frames,
.header-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.clock-frames {
  width: 650px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0 30px;
}
.header-frame {
  width: 1110px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 45px 0;
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-raleway);
}
.footer-child {
  height: 409px;
  width: 1366px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.about-us,
.contact-us,
.privacy-policy,
.quick-links2,
.terms-conditions {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.about-us-parent {
  flex: 1;
  flex-direction: column;
  gap: 9px 0;
}
.about-us-parent,
.rectangle-shape-inner,
.rectangle-shape1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-shape-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.rectangle-shape1 {
  width: 179px;
  flex-direction: column;
  gap: 14px 0;
}
.course3 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.log-in {
  white-space: nowrap;
}
.all-courses,
.download,
.log-in {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.subscribe-button-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
}
.subscribe-button-frame-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.course-parent,
.hours-text-node,
.subscribe-button-frame-wrapper {
  display: flex;
  align-items: flex-start;
}
.course-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px 0;
  text-align: left;
}
.hours-text-node {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.this-website-is {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.title-and-duration-frame {
  width: 423px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px 0;
  min-width: 423px;
  max-width: 100%;
}
.akar-iconsfacebook-fill {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.contact-us1,
.contactemailcom {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.contact-us1 {
  font-size: var(--font-size-lg);
}
.contactemailcom {
  white-space: nowrap;
}
.subscribe-text-node,
.subscribe-text-node1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
  z-index: 1;
}
.subscribe-text-node-parent {
  flex-direction: row;
  gap: 0 28px;
}
.email-address-frame,
.subscribe-text-node-parent,
.vector-vector {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-vector {
  flex-direction: column;
  gap: 16px 0;
}
.email-address-frame {
  flex-direction: row;
  padding: 0 var(--padding-5xl) var(--padding-xs);
  color: var(--color-white);
}
.contact-us-frame-child {
  height: 39px;
  width: 521px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.email-address {
  position: relative;
  line-height: 200%;
  z-index: 2;
}
.frame-item {
  height: 30px;
  width: 135px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-200);
  display: none;
}
.subscribe {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-9xl) 0 var(--padding-7xl);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.rectangle-group:hover {
  background-color: var(--color-slategray);
}
.contact-us-frame,
.contact-us-frame1 {
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us-frame1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-7xs) var(--padding-10xs)
    var(--padding-8xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.contact-us-frame {
  align-self: stretch;
  padding: 0 0 0 var(--padding-5xl);
  color: var(--color-gray-200);
}
.contact-us-frame,
.contact-us-text,
.desktop,
.footer1 {
  display: flex;
  justify-content: flex-start;
}
.contact-us-text {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px 0;
  min-width: 354px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
}
.desktop,
.footer1 {
  font-size: var(--font-size-lg);
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-51xl) 150px var(--padding-51xl) 116px;
  box-sizing: border-box;
  gap: var(--gap-113xl);
  max-width: 100%;
  text-align: center;
  color: var(--color-chocolate-100);
  font-family: var(--font-poppins);
}
.desktop {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: 100px 0;
  letter-spacing: normal;
  text-align: left;
  color: var(--color-white);
  font-family: var(--font-raleway);
}
@media screen and (max-width: 1200px) {
  .hero-section {
    padding-left: var(--padding-9xl);
    box-sizing: border-box;
  }
  .quick-links1 {
    gap: 0 102px;
  }
  .website-footer-frame {
    gap: 0 73px;
  }
  .title-and-duration-frame {
    flex: 1;
  }
  .footer1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .learn-the-art {
    font-size: var(--font-size-21xl);
    line-height: 50px;
  }
  .k,
  .rectangle-background {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .hero-image-1-icon {
    flex: 1;
  }
  .app-store-google-play {
    flex-wrap: wrap;
  }
  .hero-section {
    padding-top: var(--padding-8xl);
    box-sizing: border-box;
  }
  .rectangle-fill {
    flex: 1;
  }
  .heading-2 {
    font-size: var(--font-size-29xl);
    line-height: 58px;
  }
  .quick-links1 {
    flex-wrap: wrap;
  }
  .heading-21,
  .heading-22 {
    font-size: var(--font-size-29xl);
    line-height: 58px;
  }
  .game-design-essentials-container,
  .game-design-essentials-container1,
  .game-design-essentials3 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .courses-section {
    padding-top: var(--padding-26xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .heading-23 {
    font-size: var(--font-size-29xl);
    line-height: 58px;
  }
}
@media screen and (max-width: 750px) {
  .game-design-essentials {
    display: none;
    gap: 0 59.67px;
  }
  .app-store-links {
    flex: 1;
  }
  .contact-us-email {
    flex-wrap: wrap;
    gap: 0 50px;
  }
  .app-store-group {
    min-width: 100%;
  }
  .hero-section {
    gap: var(--gap-66xl);
  }
  .rectangle-fill {
    gap: 50px 0;
    min-width: 100%;
  }
  .quick-links1 {
    gap: 0 102px;
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .website-footer-frame {
    gap: 0 73px;
  }
  .website-footer-frame-parent {
    gap: 40px 0;
  }
  .courses-section {
    gap: var(--gap-37xl);
  }
  .header-frame {
    gap: 45px 0;
  }
  .contact-us-text,
  .title-and-duration-frame {
    min-width: 100%;
  }
  .footer1 {
    gap: var(--gap-113xl);
    padding-left: 58px;
    padding-right: 75px;
    box-sizing: border-box;
  }
  .desktop {
    gap: 100px 0;
  }
}
@media screen and (max-width: 450px) {
  .learn-the-art {
    font-size: var(--font-size-11xl);
    line-height: 37px;
  }
  .k,
  .rectangle-background {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .frame-vector-app {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hero-section {
    gap: var(--gap-66xl);
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .jane-cooper {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .group-vector-app-store {
    align-self: stretch;
    width: auto;
  }
  .testimonial-image {
    flex: 1;
  }
  .name-image {
    flex-wrap: wrap;
  }
  .jane-cooper1 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .privacy-policy-text {
    align-self: stretch;
    width: auto;
  }
  .testimonial-image1 {
    flex: 1;
  }
  .name-image1 {
    flex-wrap: wrap;
  }
  .heading-2 {
    font-size: var(--font-size-17xl);
    line-height: 43px;
  }
  .terms-conditions-text {
    min-width: 100%;
  }
  .jane-cooper2 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .testimonial-image-child {
    align-self: stretch;
    width: auto;
  }
  .testimonial-image2 {
    flex: 1;
  }
  .name-image2 {
    flex-wrap: wrap;
  }
  .jane-cooper3 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .testimonial-image-item {
    align-self: stretch;
    width: auto;
  }
  .testimonial-image3 {
    flex: 1;
  }
  .name-image3 {
    flex-wrap: wrap;
  }
  .testimonials-left {
    height: auto;
    min-height: 546;
  }
  .heading-21 {
    font-size: var(--font-size-17xl);
    line-height: 43px;
  }
  .testimonials-section {
    height: auto;
    min-height: 546;
  }
  .heading-22 {
    font-size: var(--font-size-17xl);
    line-height: 43px;
  }
  .game-design-essentials-container,
  .game-design-essentials-container1,
  .game-design-essentials3 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .courses-section {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .heading-23 {
    font-size: var(--font-size-17xl);
    line-height: 43px;
  }
  .group-node1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hours-text-node {
    flex-wrap: wrap;
  }
  .title-and-duration-frame {
    gap: 32px 0;
  }
  .contact-us-frame1 {
    flex-wrap: wrap;
  }
  .footer1 {
    gap: var(--gap-113xl);
    padding: var(--padding-26xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .desktop {
    gap: 100px 0;
  }
}
