.hero-image-1-icon2 {
  position: absolute;
  top: 497px;
  left: 182px;
  width: 306px;
  height: 399px;
  object-fit: cover;
  z-index: 1;
}
.frame-child3 {
  width: 414px;
  height: 896px;
  position: relative;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  display: none;
  max-width: 100%;
}
.logo2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.menualt4outline-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.logo-frame,
.menu-alt-outline-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.menu-alt-outline-frame {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logo-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.game-dev1,
.learn-the-art2 {
  margin: 0;
}
.learn-the-art-container1,
.this-is-a2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.learn-the-art-container1 {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 900;
  font-family: inherit;
}
.this-is-a2 {
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.learn-the-art-of-game-dev-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.pencilalt-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-text9 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-10xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  white-space: nowrap;
  z-index: 1;
}
.button10:hover,
.button11:hover,
.button12:hover {
  background-color: var(--color-chocolate-200);
}
.course-section-frame,
.testimonial-container-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-container-frame {
  flex: 1;
  flex-direction: column;
  gap: 34px 0;
}
.course-section-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 88px var(--padding-10xs);
  box-sizing: border-box;
}
.achievements-child,
.frame-child4 {
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.achievements-child {
  height: 84px;
  width: 192px;
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
}
.frame-child4 {
  width: 182px;
  height: 75px;
  background-color: var(--color-white);
}
.k2 {
  position: relative;
  line-height: 125%;
  z-index: 2;
}
.k-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.students-enrolled2 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 125%;
  z-index: 2;
}
.achievements,
.rectangle-parent3 {
  border-radius: var(--br-5xl);
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent3 {
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-13xl) var(--padding-smi)
    var(--padding-7xl);
  z-index: 1;
}
.achievements {
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) var(--padding-4xs) 0;
  z-index: 2;
}
.achievements-item,
.k-points-child {
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.achievements-item {
  height: 80px;
  width: 172px;
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
}
.k-points-child {
  width: 160px;
  height: 75px;
  background-color: var(--color-white);
}
.empty-frame {
  position: relative;
  line-height: 125%;
  z-index: 2;
}
.emojionestar-icon2 {
  height: 35px;
  width: 35px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.emojionestar,
.emojionestar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.emojionestar {
  gap: 0 4px;
}
.emojionestar-wrapper {
  padding: 0 0 0 var(--padding-2xl);
}
.overall-rating3 {
  position: relative;
  line-height: 125%;
  z-index: 2;
}
.k-points,
.overall-rating2 {
  display: flex;
  justify-content: flex-start;
}
.overall-rating2 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  font-size: var(--font-size-sm);
}
.k-points {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-14xl) var(--padding-smi)
    var(--padding-3xl);
  z-index: 1;
}
.achievement-section,
.achievements1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.achievements1 {
  border-radius: var(--br-5xl);
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
  align-items: center;
  padding: 0 var(--padding-xs) var(--padding-8xs) 0;
  z-index: 2;
}
.achievement-section {
  align-items: flex-start;
  padding: 0 var(--padding-10xs);
}
.achievements-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: 48px 0;
}
.achievements-parent,
.frame-wrapper,
.rectangle-parent2 {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  width: 414px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-13xl) 62px var(--padding-10xl);
  box-sizing: border-box;
  gap: 58px 0;
  max-width: 100%;
}
.hero-section2 {
  height: 896px;
  width: 488px;
  position: relative;
  max-width: 144%;
  flex-shrink: 0;
}
.hero-section-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 74px var(--padding-10xl) 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.heading-27 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.all-students-get3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.heading-group {
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 12px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-raleway);
}
.smartphone-child {
  width: 28px;
  height: 484px;
  position: absolute;
  margin: 0 !important;
  top: 1244px;
  left: 83px;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
}
.amazing-work-well4 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.testimonial-content7 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl);
}
.developer-sony6,
.jane-cooper6 {
  position: relative;
  line-height: 120%;
  white-space: nowrap;
}
.jane-cooper6 {
  font-weight: 900;
}
.developer-sony6 {
  font-size: var(--font-size-sm);
}
.testimonial-name6 {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.star-rating-icon {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image6,
.testimonial-image6 {
  display: flex;
  justify-content: space-between;
}
.testimonial-image6 {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-23xl);
  background-color: transparent;
  height: 97px;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.name-image6 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
  color: var(--color-darkslategray-200);
}
.testimonial-content8,
.testimonial6 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial6 {
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  z-index: 1;
}
.testimonial-content8 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-chocolate-100);
  height: 75px;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  font-family: var(--font-raleway);
  font-weight: 900;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  min-width: 210px;
}
.developer-sony7,
.jane-cooper7 {
  position: relative;
  line-height: 120%;
  white-space: nowrap;
}
.jane-cooper7 {
  font-weight: 900;
}
.developer-sony7 {
  font-size: var(--font-size-sm);
}
.testimonial-name7 {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
}
.testimonial-image-child1 {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image7,
.testimonial-image7 {
  display: flex;
  justify-content: space-between;
}
.testimonial-image7 {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-23xl);
  background-color: transparent;
  height: 97px;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.name-image7 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
}
.testimonial-parent,
.testimonial7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial7 {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  z-index: 1;
  color: var(--color-darkslategray-200);
}
.testimonial-parent {
  gap: 36px 0;
}
.button-text10 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button-frame2,
.frame-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.frame-section {
  width: 390px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-10xl);
  box-sizing: border-box;
  gap: 46px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.courses-section-inner {
  align-self: stretch;
  height: 1151px;
  position: relative;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  display: none;
}
.heading-28 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading9 {
  width: 389px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.group-frame-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.067);
}
.wrapper-group-frame {
  height: 240px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-shape3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials6 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 123px;
}
.clock-icon5 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs5 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.quick-links6,
.title-and-duration5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.quick-links6 {
  padding: var(--padding-xl) 0;
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration5 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 16px;
}
.heading-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.course-frame,
.course9,
.courses-section-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.courses-section-frame {
  height: 8px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.course-frame,
.course9 {
  flex-direction: column;
  align-items: center;
}
.course9 {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  gap: 30px 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.course-frame {
  padding: 0 var(--padding-10xs) 0 0;
  gap: 63px 0;
}
.group-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.067);
}
.wrapper-group {
  height: 240px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-and-duration-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials7 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 172px;
}
.clock-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs6 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.clock-group,
.title-and-duration6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.clock-group {
  padding: var(--padding-xl) 0;
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration6 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 16px;
}
.course-instance-frame1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.button-instance-frame,
.course10 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button-instance-frame {
  height: 8px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.course10 {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  gap: 30px 0;
  z-index: 1;
}
.button-text11 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.course-instance-frame,
.rectangle {
  display: flex;
  justify-content: flex-start;
}
.rectangle {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-16xl);
}
.course-instance-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 51px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.courses-section2,
.courses-section3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.courses-section3 {
  flex: 1;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  flex-direction: column;
  padding: 63px 0 var(--padding-51xl);
  gap: 60px;
}
.courses-section2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) var(--padding-10xl) 0;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.heading-29 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
}
.heading10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.about-us-contact-us-privacy-po {
  width: 318px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 38px 0 var(--padding-xl);
  box-sizing: border-box;
}
.you-can-use2 {
  flex: 1;
  position: relative;
  line-height: 200%;
  display: inline-block;
  max-width: 100%;
}
.you-can-use-our-app-for-better-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.app-store-text-node {
  height: 60px;
  width: 60px;
  position: relative;
}
.app-store3 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.google-play-frame,
.google-play-frame-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.google-play-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-12xl);
  background-color: var(--color-black);
  flex: 1;
  align-items: center;
  gap: 0 14px;
  white-space: nowrap;
}
.footer-frame:hover,
.google-play-frame:hover {
  background-color: var(--color-darkslategray-100);
}
.google-play-frame-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-base);
}
.footer-frame-child {
  height: 60px;
  width: 55.7px;
  position: relative;
}
.google-play2 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.about-us-contact-us-privacy-po-parent,
.footer-frame {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-48xl) var(--padding-xs)
    var(--padding-12xl);
  background-color: var(--color-black);
  flex-direction: row;
  gap: 0 13px;
  white-space: nowrap;
}
.about-us-contact-us-privacy-po-parent {
  width: 390px;
  flex-direction: column;
  padding: 0 var(--padding-xl) var(--padding-10xl);
  box-sizing: border-box;
  gap: 10px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-raleway);
}
.footer-inner {
  width: 414px;
  height: 883px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.about-us2,
.contact-us5,
.privacy-policy3,
.quick-links7,
.terms-conditions3 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.login-all-courses-frame,
.quick-links-frame2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.login-all-courses-frame {
  gap: 9px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.quick-links-frame2 {
  gap: 14px 0;
}
.course11 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.course-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.log-in2 {
  white-space: nowrap;
}
.download2,
.log-in2 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.download-button-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.all-courses3 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.contact-us-section,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.contact-us-section {
  gap: 9px 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-parent2 {
  gap: 14px 0;
  text-align: left;
}
.contact-us6,
.contactemailcom2 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.contactemailcom2 {
  white-space: nowrap;
}
.contactemailcom-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-child5 {
  width: 76px;
  height: 24px;
  position: relative;
  z-index: 1;
}
.contact-us-email-address-frame {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  align-self: stretch;
  height: 39px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 30px var(--padding-10xs);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  min-width: 210px;
  z-index: 1;
}
.frame-child6 {
  height: 34px;
  width: 135px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-200);
  display: none;
}
.subscribe3 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-9xl) var(--padding-11xs) var(--padding-7xl);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.group-button:hover {
  background-color: var(--color-slategray);
}
.contact-us-email-address-frame-parent,
.contact-us-parent,
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px 0;
}
.contact-us-parent,
.frame-parent3 {
  gap: 26px 0;
}
.contact-us-parent {
  gap: 15px 0;
  text-align: left;
}
.this-website-is2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 200%;
  color: var(--color-white);
  z-index: 1;
}
.footer3,
.smartphone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer3 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  padding: var(--padding-41xl) var(--padding-13xl) var(--padding-51xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-chocolate-100);
  font-family: var(--font-poppins);
}
.smartphone {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  gap: 71px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .menu-alt-outline-frame {
    flex-wrap: wrap;
  }
  .hero-section2 {
    height: auto;
    min-height: 896;
  }
  .name-image6,
  .name-image7 {
    flex-wrap: wrap;
  }
  .testimonial-parent {
    gap: 36px 0;
  }
  .frame-section {
    gap: 46px 0;
  }
  .footer-frame {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
.xoutline-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-a {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.about2,
.button-text12,
.our-work2,
.services2 {
  position: relative;
}
.button-text12 {
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.about-services {
  flex-direction: column;
  align-items: center;
  gap: 32px 0;
}
.about-services,
.main-frame1,
.navigation-menu {
  display: flex;
  justify-content: flex-start;
}
.main-frame1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.navigation-menu {
  width: 414px;
  position: relative;
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-13xl) 359px 135px;
  box-sizing: border-box;
  gap: 185px 0;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
