.hero-image-1-icon1 {
  position: absolute;
  top: 547px;
  left: 358px;
  width: 496px;
  height: 647px;
  object-fit: contain;
  z-index: 1;
}
.frame-inner {
  width: 834px;
  height: 1194px;
  position: relative;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  display: none;
  max-width: 100%;
}
.logo1 {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  white-space: nowrap;
}
.about1,
.logo1,
.our-work1,
.services1 {
  position: relative;
  z-index: 1;
}
.our-work1 {
  white-space: nowrap;
}
.button-text5 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.button5:hover {
  background-color: var(--color-slategray);
}
.about-parent,
.logo-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.about-parent {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 41.67px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.logo-parent {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.game-dev,
.learn-the-art1 {
  margin: 0;
}
.learn-the-art-container,
.this-is-a1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.learn-the-art-container {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 900;
  font-family: inherit;
}
.this-is-a1 {
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.learn-the-art-of-game-dev-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.pencilalt-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-text6 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button6,
.frame-parent {
  display: flex;
  justify-content: flex-start;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-10xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
  white-space: nowrap;
  z-index: 1;
}
.button6:hover,
.button7:hover,
.button9:hover {
  background-color: var(--color-chocolate-200);
}
.frame-parent {
  width: 634px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.student-count {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: -7px;
  bottom: -8px;
  border-radius: var(--br-5xl);
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
  z-index: 1;
}
.k-label-child {
  width: 206px;
  height: 90px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  display: none;
}
.k1,
.students-enrolled1 {
  position: relative;
  line-height: 125%;
  z-index: 3;
}
.students-enrolled1 {
  font-size: var(--font-size-base);
}
.k-label,
.quick-links-frame1 {
  display: flex;
  justify-content: flex-start;
}
.k-label {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xs) var(--padding-15xl) var(--padding-lg)
    var(--padding-14xl);
  z-index: 2;
}
.quick-links-frame1 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.rectangle-div,
.testimonial-content-child {
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.rectangle-div {
  height: 95px;
  width: 185px;
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
}
.testimonial-content-child {
  width: 183px;
  height: 90px;
  background-color: var(--color-white);
}
.frame-with-text {
  position: relative;
  line-height: 125%;
  z-index: 2;
}
.emojionestar-icon1 {
  height: 44px;
  width: 44px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frame-with-text-parent,
.rating-star {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-with-text-parent {
  gap: 0 4px;
}
.rating-star {
  padding: 0 var(--padding-2xs) 0 var(--padding-10xs);
}
.overall-rating1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 125%;
  z-index: 2;
}
.testimonial-content4 {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-7xl) var(--padding-base)
    var(--padding-22xl);
  z-index: 1;
}
.app-store-frame-group,
.group-div {
  display: flex;
  align-items: flex-start;
}
.group-div {
  border-radius: var(--br-5xl);
  background: linear-gradient(180deg, #6f7dfb, #3b448f);
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-8xs) var(--padding-5xs) 0;
  z-index: 1;
}
.app-store-frame-group {
  flex-direction: column;
  justify-content: flex-start;
  gap: 126px 0;
}
.courses-heading,
.frame-div {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.courses-heading {
  width: 558px;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.frame-div {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  width: 834px;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-41xl) 117px;
  box-sizing: border-box;
  gap: 155px 0;
}
.hero-section1 {
  height: 1194px;
  width: 854px;
  position: relative;
  max-width: 102%;
  flex-shrink: 0;
}
.hero-section-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.rectangle-shape2 {
  width: 28px;
  height: 500px;
  position: absolute;
  margin: 0 !important;
  top: 1482px;
  left: 187px;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
}
.heading-24 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.all-students-get2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
}
.heading-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  max-width: 100%;
}
.amazing-work-well3 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 900;
  display: inline-block;
  max-width: 100%;
}
.testimonial-content5 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.developer-sony4,
.jane-cooper4 {
  position: relative;
  line-height: 120%;
}
.jane-cooper4 {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.developer-sony4 {
  font-size: var(--font-size-lg);
}
.testimonial-name4 {
  width: 344px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.testimonial-image-inner {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.name-image4,
.testimonial-image4 {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.testimonial-image4 {
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
}
.name-image4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-13xl);
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.testimonial-content6,
.testimonial4 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial4 {
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  max-width: 100%;
  z-index: 1;
}
.testimonial-content6 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-chocolate-100);
  height: 75px;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-13xl);
  box-sizing: border-box;
  font-family: var(--font-raleway);
  font-weight: 900;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  min-width: 250px;
}
.developer-sony5,
.jane-cooper5 {
  position: relative;
  line-height: 120%;
}
.jane-cooper5 {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.developer-sony5 {
  font-size: var(--font-size-lg);
}
.testimonial-name5 {
  width: 344px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.ellipse-icon {
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial-image5 {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.name-image5,
.quick-links3,
.testimonial5 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.name-image5 {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.quick-links3,
.testimonial5 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonial5 {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  box-shadow: 0 9px 36px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
}
.quick-links3 {
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 40px 0;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.button-text7 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.frame-container {
  width: 674px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 55px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-raleway);
}
.courses-section-item {
  width: 832px;
  height: 1223px;
  position: relative;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  display: none;
  max-width: 100%;
}
.heading-25 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading-wrapper,
.heading6 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.heading6 {
  flex: 1;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.heading-wrapper {
  width: 526px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.wrapper-rectangle-7-item {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.062);
}
.wrapper-rectangle-71 {
  height: 260px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-rectangle-7-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 280px;
  max-width: 100%;
}
.clock-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs3 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.button8,
.title-and-duration3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button8 {
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration3 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
  max-width: 100%;
}
.game-design-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.button-frame,
.course4,
.frame-parent1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button-frame {
  align-self: stretch;
  height: 8px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.course4,
.frame-parent1 {
  flex-direction: column;
  align-items: center;
}
.course4 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  gap: 30px 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
}
.frame-parent1 {
  width: 672px;
  padding: 0 var(--padding-xl);
  gap: 66px 0;
}
.course-title-icon {
  height: 100%;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  transform: scale(1.062);
}
.wrapper-course-title {
  height: 260px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-course-title-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.game-design-essentials5 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 222px;
  max-width: 100%;
}
.clock-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hrs4 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
}
.clock-parent,
.title-and-duration4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.clock-parent {
  padding: var(--padding-xl) 0;
  gap: 0 5px;
  font-size: var(--font-size-base);
}
.title-and-duration4 {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
  max-width: 100%;
}
.button-frame-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-darkslategray-200);
  max-width: 100%;
}
.button-frame1,
.course5 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button-frame1 {
  height: 8px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.course5 {
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-13xl);
  gap: 30px 0;
  z-index: 1;
}
.button-text8 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--color-chocolate-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.course-group {
  width: 672px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl);
  gap: 50px 0;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-200);
}
.course-group,
.courses-section-wrapper,
.courses-section1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.courses-section1 {
  flex: 1;
  background: linear-gradient(180deg, #6f7dfb, #26308c);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-51xl);
  gap: var(--gap-61xl);
}
.courses-section-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-raleway);
}
.heading-26 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.you-can-use1 {
  flex: 1;
  position: relative;
  line-height: 200%;
  display: inline-block;
  max-width: 100%;
}
.frame-content,
.you-and-app-frames {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-content {
  width: 596px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.you-and-app-frames {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 5px 0;
}
.vector-group-icon {
  height: 60px;
  width: 60px;
  position: relative;
}
.app-store2 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.app-store-google-play2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-12xl);
  background-color: var(--color-black);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 0 14px;
  min-width: 201px;
  white-space: nowrap;
}
.app-store-google-play2:hover,
.app-store-google-play3:hover {
  background-color: var(--color-darkslategray-100);
}
.app-store-google-play-child {
  height: 60px;
  width: 55.7px;
  position: relative;
}
.google-play1 {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.app-store-google-play-parent,
.app-store-google-play3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.app-store-google-play3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-48xl) var(--padding-xl)
    var(--padding-12xl);
  background-color: var(--color-black);
  flex: 0.8548;
  align-items: center;
  box-sizing: border-box;
  gap: 0 13px;
  min-width: 201px;
  white-space: nowrap;
}
.app-store-google-play-parent {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 15px;
  gap: 0 30px;
}
.header-frame-wrapper,
.header-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.header-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 27px 0;
}
.header-frame-wrapper {
  width: 682px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-raleway);
}
.footer-item {
  width: 834px;
  height: 638px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.about-us1,
.contact-us3,
.privacy-policy1,
.quick-links5 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.about-us-group {
  flex: 1;
  flex-direction: column;
  gap: 9px 0;
}
.about-us-group,
.contact-us2,
.course6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.course6 {
  width: 132px;
  flex-direction: column;
  gap: 14px 0;
}
.course8 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.log-in1 {
  white-space: nowrap;
}
.all-courses1,
.download1,
.log-in1 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.log-in-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
}
.course-inner {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.course-inner,
.course7,
.quick-links4 {
  display: flex;
  align-items: flex-start;
}
.course7 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px 0;
  text-align: left;
}
.quick-links4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.terms-conditions1 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.all-courses2,
.quick-links-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-courses2 {
  flex-direction: row;
  padding: 0 var(--padding-4xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.quick-links-parent {
  width: 423px;
  flex-direction: column;
  gap: 9px 0;
  max-width: 100%;
}
.contact-us4,
.contactemailcom1 {
  position: relative;
  line-height: 200%;
  z-index: 1;
}
.contact-us4 {
  font-size: var(--font-size-lg);
}
.contactemailcom1 {
  white-space: nowrap;
}
.email-field-icon,
.email-field-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
  z-index: 1;
}
.email-field-parent {
  flex-direction: row;
  gap: 0 28px;
}
.contactemailcom-parent,
.email-field-parent,
.privacy-policy2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactemailcom-parent {
  flex-direction: column;
  gap: 16px 0;
}
.privacy-policy2 {
  flex-direction: row;
  padding: 0 var(--padding-5xl) var(--padding-xs);
  color: var(--color-white);
}
.frame-child1 {
  height: 39px;
  width: 521px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.email-address1 {
  position: relative;
  line-height: 200%;
  z-index: 2;
}
.frame-child2 {
  height: 30px;
  width: 135px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-200);
  display: none;
}
.subscribe2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 200%;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  z-index: 3;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-9xl) 0 var(--padding-7xl);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.frame-button:hover {
  background-color: var(--color-slategray);
}
.rectangle-parent1,
.subscribe-form,
.subscribe1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-7xs) var(--padding-10xs)
    var(--padding-8xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.subscribe-form,
.subscribe1 {
  align-self: stretch;
  justify-content: flex-start;
}
.subscribe-form {
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  color: var(--color-gray-200);
}
.subscribe1 {
  flex-direction: column;
  gap: 14px 0;
}
.this-website-is1 {
  position: relative;
  line-height: 200%;
  color: var(--color-white);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.terms-conditions2 {
  width: 545px;
  align-items: flex-start;
  gap: 29px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
}
.footer2,
.tablet,
.terms-conditions2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer2 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  align-items: flex-start;
  padding: var(--padding-51xl) 100px;
  box-sizing: border-box;
  gap: var(--gap-26xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-chocolate-100);
  font-family: var(--font-poppins);
}
.tablet {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: center;
  gap: 100px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .learn-the-art-container {
    font-size: var(--font-size-21xl);
    line-height: 50px;
  }
  .frame-with-text,
  .k1 {
    font-size: var(--font-size-10xl);
    line-height: 36px;
  }
  .heading-24 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .frame-container {
    gap: 55px 0;
  }
  .heading-25 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .game-design-essentials4 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .frame-parent1 {
    gap: 66px 0;
  }
  .game-design-essentials5 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .course-group {
    gap: 50px 0;
  }
  .courses-section1 {
    gap: var(--gap-61xl);
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .heading-26 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .footer2 {
    gap: var(--gap-26xl);
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .about-parent {
    display: none;
  }
  .name-image4,
  .name-image5 {
    flex-wrap: wrap;
  }
  .quick-links3 {
    gap: 40px 0;
  }
  .course4,
  .course5 {
    gap: 30px 0;
  }
  .courses-section1 {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .frame-content {
    max-width: calc(100% - 4px);
  }
  .app-store-google-play2,
  .app-store-google-play3 {
    flex: 1;
  }
  .app-store-google-play-parent {
    flex-wrap: wrap;
  }
  .footer2 {
    padding-top: var(--padding-26xl);
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .learn-the-art-container {
    font-size: var(--font-size-11xl);
    line-height: 37px;
  }
  .frame-with-text,
  .k1 {
    font-size: var(--font-size-3xl);
    line-height: 27px;
  }
  .heading-24 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .jane-cooper4,
  .jane-cooper5 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .heading-25 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .game-design-essentials4 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .frame-parent1 {
    gap: 66px 0;
  }
  .game-design-essentials5 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .courses-section1 {
    gap: var(--gap-61xl);
  }
  .heading-26 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .app-store-google-play3 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .quick-links4,
  .rectangle-parent1 {
    flex-wrap: wrap;
  }
  .footer2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .tablet {
    gap: 100px 0;
  }
}
